// Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

Console.Write("Введите числа через пробел: ");
int[] arr = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
int count = arr.Count(i => i > 0);
Console.WriteLine($"{count}");

// Посмотрел в интернете очень много разных применений команды Split, эта самая короткая и действенная, могу написать через методы.
